@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Montserrat:ital,wght@1,500&family=Mulish&family=PT+Sans:ital@1&family=Pacifico&family=Poppins:ital,wght@0,400;1,600&family=Tilt+Neon&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "poppine",sans-serif;
}
body{
    background-color: #f7f9fd;
}
.section-p1{
    padding:  40px 80px;
  }
  .section-m1 {
    margin: 40px 0;
  }
  
  #header img{
    width: 140px;
   height: 105px;
   margin-left: -61px;
  }
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
  }
  #navbar{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #navbar li {
    list-style: none;
    padding: 0 15px;
  
   position: relative;
   font-family: 'Inter', sans-serif;
  }
  #navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.03s ease;
    
  }
  #navbar li img{
    height:18px;
    width: 16px;
  }
  #navbar li a:hover,
  #navbar li a.active {
    color: #007BFF;
  }
  #navbar li a.active::after,
  #navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #007BFF;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }
  
  #mobile {
    display: none;
    align-items: center;
  }
  
  #close{
    display: none;
  }
  
  
.wraper{
    width: 90%;
    font-size: 16px;
    max-width: 43.75em;
    margin: 1em auto;
}
.container{
    width: 100%;
}
.sub-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
}
.flex{
    display: flex;
    align-items: center;
}
.flex-space{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wraper h3{
    color: #363d55;
    font-weight: 500;
    margin-bottom: 0.6em;
}
.container input{
    display: block;
    width: 100%;
    padding: 0.6em 0.3em;
    border: 1px solid #dedede;
    border-radius: 0.3em;
    color: #414a67;
    outline: none;
    font-weight: 400;
    margin-bottom: 0.6em;
}
.container input:focus{
    border-color: #587ef4;
}
.total-amount-container,
.user-amount-container{
    background-color: #ffffff;
    padding: 1.25em 0.9em;
    border-radius: 0.3em;
    box-shadow: 0 0.6em 1.2em rgba(26, 0, 80, 0.06);
}
.output-container{
    background-color: #587ef4;
    color: #ffffff;
    border-radius: 0.3em;
    box-shadow: 0 0.6em 1.2em rgba(26, 0, 80, 0.06);
    margin: 2em 0;
    padding: 1.2em;
}
.output-container p{
    font-weight: 500;
    margin-bottom: 0.6em;
}
.output-container span{
    display: block;
    text-align: center;
    font-weight: 400;
    color: #dedede;
}
.submit{
    font-size: 1em;
    margin-top: 0.8em;
    background-color: #587ef4;
    border: none;
    outline: none;
    color: #ffffff;
    padding: 0.6em 1.2em;
    border-radius: 0.3em;
    cursor: pointer;
}
.list{
    background-color: #ffffff;
    padding: 1.8em 1.2em;
    box-shadow: 0 0.6em 1.2em rgba(26, 0, 80, 0.06);
    border-radius: 0.6em;
}
.sublist-content{
    width: 100%;
    border-left: 0.3em solid #587ef4;
    margin-bottom: 0.6em;
    padding: 0.6em 0;
}
.product{
    color: #414a67;
    margin-left: 1.5em;
    color: #363d55;
}
.amount{
    color: #414a67;
    margin-left: 20%;
}
.icon-container{
    width: 5em;
    margin: 1.2em;
    align-items: center;
}
.product-title{
    margin-bottom: 1em;
}
.hide{
    display: none;
}
.error{
    color: #ff465a;
}
.edit{
    margin: auto;
}
.edit,.delete{
    background: transparent;
    cursor: pointer;
    margin-right: 1.5em;
    border: none;
    color: #587ef4;
}
@media screen and (max-width: 600px){
        .section-p1 {
            padding: 40px 40px;
        }
      #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
      }
      
      
      #header img {
        height: 90px;
        width: 85px;
        margin-left: -20px;
      }
      
      
      #navbar.active {
        right: 0px;
      }
      
      #navbar li {
        margin-bottom: 25px;
      }
      
      #mobile {
        display: flex;
        align-items: center;
      }
      
      #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
      }
      
      #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
      }
    .wraper{
        font-size: 14px;
    }
    .sub-container{
        grid-template-columns: 1fr;
    }
}